-- MySQL dump 10.13  Distrib 5.7.35, for Win32 (AMD64)
--
-- Host: localhost    Database: pos_db
-- ------------------------------------------------------
-- Server version	5.7.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_tbl`
--

DROP TABLE IF EXISTS `category_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_tbl` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_tbl`
--

LOCK TABLES `category_tbl` WRITE;
/*!40000 ALTER TABLE `category_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_tbl`
--

DROP TABLE IF EXISTS `credit_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credit_tbl` (
  `credit_id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(45) DEFAULT NULL,
  `name` varchar(80) DEFAULT NULL,
  `page_no` varchar(45) DEFAULT NULL,
  `page_row` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`credit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_tbl`
--

LOCK TABLES `credit_tbl` WRITE;
/*!40000 ALTER TABLE `credit_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_tbl`
--

DROP TABLE IF EXISTS `customer_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_tbl` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(100) NOT NULL,
  `hasDebt` int(11) NOT NULL DEFAULT '0',
  `contact_no` varchar(45) NOT NULL,
  `address` varchar(100) NOT NULL,
  `runningDebt` float NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_tbl`
--

LOCK TABLES `customer_tbl` WRITE;
/*!40000 ALTER TABLE `customer_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense_tbl`
--

DROP TABLE IF EXISTS `expense_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expense_tbl` (
  `expense_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `expense_date` datetime NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `receipt_no` varchar(45) DEFAULT 'na',
  `customer_name` varchar(85) DEFAULT 'na',
  PRIMARY KEY (`expense_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense_tbl`
--

LOCK TABLES `expense_tbl` WRITE;
/*!40000 ALTER TABLE `expense_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `expense_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_tbl`
--

DROP TABLE IF EXISTS `invoice_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_tbl` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_id` int(11) NOT NULL,
  `receipt_no` int(11) NOT NULL,
  `dateSold` datetime NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `variation_name` varchar(45) NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `tenderAmount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `customer_id` int(11) NOT NULL,
  `unit` varchar(45) NOT NULL DEFAULT 'pc/s',
  `status` varchar(50) NOT NULL DEFAULT 'success',
  `qty` decimal(10,2) NOT NULL,
  `cost` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`invoice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10029 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_tbl`
--

LOCK TABLES `invoice_tbl` WRITE;
/*!40000 ALTER TABLE `invoice_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_tbl`
--

DROP TABLE IF EXISTS `stock_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_tbl` (
  `stock_id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_date` datetime DEFAULT NULL,
  `variation_id` int(11) NOT NULL,
  `unit` varchar(45) NOT NULL,
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `quantity` decimal(10,2) NOT NULL DEFAULT '0.00',
  `variation_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`stock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1570 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_tbl`
--

LOCK TABLES `stock_tbl` WRITE;
/*!40000 ALTER TABLE `stock_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subunit_tbl`
--

DROP TABLE IF EXISTS `subunit_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subunit_tbl` (
  `subUnit_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `stocks` decimal(10,4) NOT NULL,
  `qty` decimal(10,4) NOT NULL,
  PRIMARY KEY (`subUnit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subunit_tbl`
--

LOCK TABLES `subunit_tbl` WRITE;
/*!40000 ALTER TABLE `subunit_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `subunit_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_tbl`
--

DROP TABLE IF EXISTS `ticket_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ticket_tbl` (
  `ticket_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_id` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `variation_name` text NOT NULL,
  `stockLeft` decimal(10,2) NOT NULL,
  `unit` varchar(45) NOT NULL DEFAULT 'pc/s',
  `qty` decimal(10,4) NOT NULL,
  `cost` decimal(10,2) DEFAULT '0.00',
  `transDate` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`ticket_id`)
) ENGINE=InnoDB AUTO_INCREMENT=457 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_tbl`
--

LOCK TABLES `ticket_tbl` WRITE;
/*!40000 ALTER TABLE `ticket_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit_tbl`
--

DROP TABLE IF EXISTS `unit_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit_tbl` (
  `unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_id` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `unit` varchar(10) NOT NULL,
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `wholesale_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `retail_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `stocks` decimal(10,2) NOT NULL,
  `qty` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `isSet` tinyint(5) NOT NULL DEFAULT '0',
  `barcode` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1694 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_tbl`
--

LOCK TABLES `unit_tbl` WRITE;
/*!40000 ALTER TABLE `unit_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tbl`
--

DROP TABLE IF EXISTS `user_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tbl` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tbl`
--

LOCK TABLES `user_tbl` WRITE;
/*!40000 ALTER TABLE `user_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variation_tbl`
--

DROP TABLE IF EXISTS `variation_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variation_tbl` (
  `variation_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_name` text NOT NULL,
  `price` float NOT NULL DEFAULT '0',
  `barcode` varchar(45) NOT NULL,
  `picture` varchar(45) NOT NULL DEFAULT 'none.jpg',
  `sku` varchar(20) NOT NULL DEFAULT '0',
  `unit` varchar(10) NOT NULL DEFAULT 'pc',
  `size` float NOT NULL DEFAULT '1',
  `item_count` float NOT NULL DEFAULT '0',
  `cost` float NOT NULL DEFAULT '0',
  `expiry_date` date DEFAULT NULL,
  `category` varchar(45) NOT NULL,
  `wholesale_price` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`variation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1214 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variation_tbl`
--

LOCK TABLES `variation_tbl` WRITE;
/*!40000 ALTER TABLE `variation_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `variation_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pos_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `autoUpdateStocks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `autoUpdateStocks`()
    NO SQL
update variation_tbl, ticket_tbl set variation_tbl.item_count = ticket_tbl.stockLeft where variation_tbl.variation_id = ticket_tbl.variation_id ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `backupCSV` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ALLOW_INVALID_DATES' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `backupCSV`(IN `file_name` CHAR(64), IN `db_table` CHAR(64), IN `transType` CHAR(64))
    NO SQL
BEGIN	
    set @myvar = concat('select * from ',
    db_table,' into outfile ',"'",file_name,"'",' fields terminated by "," lines terminated by "
";');
    prepare stmt1 from @myvar;
    execute stmt1;
    deallocate prepare stmt1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `invoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `invoice`(IN `receipt_no` VARCHAR(45), IN `tenderAmount` FLOAT, IN `customer_id` INT)
    NO SQL
insert into invoice_tbl(variation_id, receipt_no, 
dateSold,variation_name,price,quantity,tenderAmount,customer_id,unit,qty,cost)
Select variation_id,receipt_no, now(),concat(variation_name,' ',unit), price, 
quantity,tenderAmount,customer_id,unit,qty,cost from ticket_tbl ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ticket_retail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ALLOW_INVALID_DATES' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket_retail`(IN `variationID` INT, IN `qtys` INT, IN `priceInput` FLOAT, IN `qtyPerMin` DECIMAL(10,4),IN `unitInput` VARCHAR(45))
    NO SQL
insert into ticket_tbl(variation_id,
price,quantity,variation_name,unit,stockLeft,qty,cost)
select u.variation_id, priceInput,qtys,
upper(v.variation_name),unitInput,
(v.item_count-qtys),qtyPerMin,u.cost 
from variation_tbl v left join unit_tbl u on v.variation_id = u.variation_id 
where u.variation_id = variationID and price=priceInput ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ticket_wholesale` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket_wholesale`(IN `variationID` INT, IN `qty` INT, IN `priceInput` FLOAT, IN `qtyPerMin` DECIMAL(10,4))
    NO SQL
insert into ticket_tbl(variation_id,price,quantity,
variation_name,unit,stockLeft,qty,cost)select variation_id, 
wholesale_price,qty,upper(variation_name),unit,(item_count-qty),qtyPerMin,cost from variation_tbl where variation_id = variationID and wholesale_price = priceInput ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-27  1:27:00
